<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小球下落</title>
    <style>
        .outer {
            height: 600px;
            border-bottom: 10px solid black;
        }
        .outer div {
            width: 100px;
            height: 100px;
            float: left;
            border-radius: 50%;
            /* background-color: rgb(248, 71, 67); */
            animation: ball 1.7s forwards ease-in infinite alternate;
        }
        div .box1 {
            background-color: rgb(248, 71, 71);
            margin-right: 214px;
        }
        div.box2 {
            background-color: rgb(243, 211, 67);
            margin-right: 214px;
            animation-delay: .2s;
        }
        div.box3 {
            background-color: #bfa;
            margin-right: 214px;
            animation-delay: .4s;
        }
        div.box4 {
            background-color: rgb(23, 218, 159);
            margin-right: 214px;
            animation-delay: .6s;
        }
        div.box5 {
            background-color: rgb(14, 158, 177);
            margin-right: 214px;
            animation-delay: .8s;
        }
        div.box6 {
            background-color: rgb(185, 54, 224);
            margin-right: 214px;
            animation-delay: 1s;
        }
        @keyframes ball {
            form {
                margin-top: 0;
            }
            to {
                margin-top: 500px;
            }
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </div>
</body>
</html>